<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="proglamlama&#246;devi3"/>
        <attribute name="authors" value="cemalettin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 05:21:51 &#214;S"/>
        <attribute name="created" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTsxMjo0MToxNSDDllM7MzU2NA=="/>
        <attribute name="edited" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTswNToyMTo1MSDDllM7MTszNjcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="girdi" type="Integer" array="False" size=""/>
            <assign variable="girdi" expression="1"/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <assign variable="say&#305;" expression="0"/>
            <while expression="girdi!=0">
                <input variable="girdi"/>
                <assign variable="toplam" expression="toplam+girdi"/>
                <assign variable="say&#305;" expression="say&#305;+1"/>
            </while>
            <output expression="toplam(say&#305;-1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
