<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="proglamlama &#246;devi1"/>
        <attribute name="authors" value="cemalettin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 12:30:14 &#214;S"/>
        <attribute name="created" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTsxMjowOTo1NiDDllM7MzU3Mw=="/>
        <attribute name="edited" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTsxMjozMDoxNCDDllM7MTszNjY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="girdi" type="Integer" array="False" size=""/>
            <assign variable="girdi" expression="1"/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <assign variable="say&#305;" expression="0"/>
            <while expression="girdi!=0">
                <input variable="girdi"/>
                <if expression="girdi%2!=0">
                    <then>
                        <assign variable="toplam" expression="toplam+girdi"/>
                        <assign variable="say&#305;" expression="say&#305;+1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="toplam(say&#305;-1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
