<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="proglamlama &#246;devi4"/>
        <attribute name="authors" value="cemalettin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 05:27:37 &#214;S"/>
        <attribute name="created" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTswNToyMzoyMCDDllM7MzU2Mg=="/>
        <attribute name="edited" value="Y2VtYWxldHRpbjtMQVBUT1AtSlVHMUlWQVA7MjAyNC0xMC0yMTswNToyNzozNyDDllM7MTszNjgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Integer" array="False" size=""/>
            <output expression="&quot;s&#305;cakl&#305;k&quot;" newline="True"/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="s&#305;cakl&#305;k&gt;=0">
                <then>
                    <if expression="s&#305;cakl&#305;k&gt;100">
                        <then>
                            <output expression="&quot;gaz halde&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;s&#305;v&#305; halde&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;kat&#305; halde&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
